task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f6/d787cd	10089	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA (gfp.fa.gz)	COMPLETED	0	2023-07-04 14:45:21.008	4s	16ms	107.3%	0	0	115.7 KB	1.7 KB
2	75/d94514	10087	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes.gtf.gz)	COMPLETED	0	2023-07-04 14:45:21.004	8.5s	20ms	124.9%	0	0	125.6 KB	200.4 KB
4	e9/cca039	10097	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (salmon.tar.gz)	COMPLETED	0	2023-07-04 14:45:21.015	12.2s	50ms	99.0%	1.4 MB	110.6 MB	3.4 MB	2.5 MB
3	a2/730123	10093	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	COMPLETED	0	2023-07-04 14:45:21.011	15.8s	61ms	82.9%	1.2 MB	110.6 MB	666.4 KB	1.7 KB
5	a8/e5b1a1	10500	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA (gfp.fa)	COMPLETED	0	2023-07-04 14:45:29.841	10.5s	66ms	98.8%	1.2 MB	110.6 MB	1.2 MB	429.7 KB
17	5f/e24824	10657	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome_gfp.fasta)	FAILED	127	2023-07-04 14:45:40.374	4s	3.9s	-	-	-	-	-
14	29/73928e	10660	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (genome_gfp.fasta)	FAILED	127	2023-07-04 14:45:40.382	7.9s	7.9s	-	-	-	-	-
16	c9/806315	10686	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genome_gfp.gtf)	COMPLETED	0	2023-07-04 14:45:40.401	12.2s	126ms	36.3%	2.8 MB	237.3 MB	458.9 KB	8.7 KB
11	88/c3c2f6	10875	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP1)	FAILED	127	2023-07-04 14:45:40.737	15.6s	15.6s	-	-	-	-	-
9	f4/dec83f	10930	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP1)	FAILED	127	2023-07-04 14:45:40.841	20s	20s	-	-	-	-	-
7	a8/dbd911	10982	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_IAA_30M_REP1)	FAILED	127	2023-07-04 14:45:40.907	24.4s	24.4s	-	-	-	-	-
12	51/dfa3bf	10986	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP2)	FAILED	127	2023-07-04 14:45:40.914	28.9s	28.9s	-	-	-	-	-
13	d4/228232	10993	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP2)	FAILED	127	2023-07-04 14:45:40.916	32.5s	32.5s	-	-	-	-	-
8	87/b5e1e8	10998	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_IAA_30M_REP1)	FAILED	127	2023-07-04 14:45:40.918	37s	36.9s	-	-	-	-	-
15	7f/5b4ac1	11115	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT	FAILED	127	2023-07-04 14:45:40.953	40.7s	40.6s	-	-	-	-	-
6	24/6a2e0d	11240	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:45:41.049	45.1s	20ms	115.8%	0	0	4.4 MB	4.3 MB
10	65/b189a8	11230	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (WT_REP1)	COMPLETED	0	2023-07-04 14:45:41.031	48.7s	26ms	126.0%	0	0	8.5 MB	8.4 MB
