task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	b0/a99beb	6676	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA (gfp.fa.gz)	COMPLETED	0	2023-07-04 14:37:53.215	4.7s	19ms	124.9%	0	0	115.7 KB	1.7 KB
4	7c/b1eeac	6688	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (salmon.tar.gz)	COMPLETED	0	2023-07-04 14:37:53.222	9.3s	56ms	105.9%	1.4 MB	110.6 MB	3.4 MB	2.5 MB
2	c2/2d40a3	6682	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes.gtf.gz)	COMPLETED	0	2023-07-04 14:37:53.219	13.8s	22ms	118.5%	0	0	125.6 KB	200.4 KB
1	7c/9dc05b	6674	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	COMPLETED	0	2023-07-04 14:37:53.210	17.7s	116ms	61.6%	6.8 MB	233.1 MB	666.4 KB	1.7 KB
5	2a/04426a	7255	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA (gfp.fa)	COMPLETED	0	2023-07-04 14:38:07.300	8.2s	85ms	81.5%	8.6 MB	238.7 MB	1.2 MB	429.7 KB
9	23/cd550e	7398	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome_gfp.fasta)	FAILED	127	2023-07-04 14:38:15.562	4.6s	4.5s	-	-	-	-	-
8	a1/baeea6	7492	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genome_gfp.gtf)	COMPLETED	0	2023-07-04 14:38:15.790	8.2s	56ms	102.1%	1.4 MB	110.6 MB	458.9 KB	8.7 KB
6	a0/dec02d	7401	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (genome_gfp.fasta)	FAILED	127	2023-07-04 14:38:15.567	12.3s	12.2s	-	-	-	-	-
7	e2/df6ea8	7683	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT	FAILED	127	2023-07-04 14:38:16.413	16.1s	16s	-	-	-	-	-
13	64/0551f2	7784	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_IAA_30M_REP1)	FAILED	127	2023-07-04 14:38:16.482	19.7s	19.6s	-	-	-	-	-
12	99/61b263	8071	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (WT_REP1)	COMPLETED	0	2023-07-04 14:38:16.599	23.3s	26ms	124.5%	0	0	8.5 MB	8.4 MB
10	24/96772a	7804	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:38:16.495	27s	17ms	133.3%	0	0	4.4 MB	4.3 MB
14	1d/f04856	7645	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP1)	FAILED	127	2023-07-04 14:38:16.384	30.8s	30.7s	-	-	-	-	-
15	88/db4c6b	7797	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP2)	FAILED	127	2023-07-04 14:38:16.493	34.4s	34.3s	-	-	-	-	-
17	b3/0f6eba	7793	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP2)	FAILED	127	2023-07-04 14:38:16.490	38s	38s	-	-	-	-	-
16	46/c05d32	7642	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP1)	FAILED	127	2023-07-04 14:38:16.378	42.7s	42.6s	-	-	-	-	-
11	40/7bdc83	7788	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_IAA_30M_REP1)	FAILED	127	2023-07-04 14:38:16.487	47.2s	47.1s	-	-	-	-	-
