task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	9e/509f2b	12235	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes.gtf.gz)	COMPLETED	0	2023-07-04 14:49:03.893	4.5s	18ms	98.5%	0	0	115.8 KB	200.5 KB
3	a6/fa08c4	12244	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (salmon.tar.gz)	COMPLETED	0	2023-07-04 14:49:03.903	8.3s	58ms	100.6%	1.5 MB	3.9 MB	3.3 MB	2.5 MB
1	77/bcd585	12237	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA (gfp.fa.gz)	COMPLETED	0	2023-07-04 14:49:03.897	11.9s	18ms	100.3%	0	0	105.9 KB	1.7 KB
2	c8/94a2db	12713	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	COMPLETED	0	2023-07-04 14:49:07.996	12.6s	0ms	79.2%	1.3 MB	5.4 MB	1.5 MB	1.7 KB
5	80/1f2c66	12869	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA (gfp.fa)	COMPLETED	0	2023-07-04 14:49:16.058	9s	0ms	91.7%	1.3 MB	5.4 MB	2.2 MB	429.7 KB
6	1b/344a67	13105	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:49:21.928	8.8s	17ms	67.5%	0	0	4.4 MB	4.3 MB
7	fb/e0b111	13148	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (WT_REP1)	COMPLETED	0	2023-07-04 14:49:22.014	12.4s	22ms	95.2%	0	0	8.5 MB	8.4 MB
16	09/caae32	13518	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome_gfp.fasta)	COMPLETED	0	2023-07-04 14:49:31.227	7.8s	0ms	100.0%	2.7 MB	11.9 MB	350.3 KB	4.9 KB
14	5b/afbc5f	13574	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (genome_gfp.fasta)	COMPLETED	0	2023-07-04 14:49:31.780	11.8s	0ms	108.9%	1.6 MB	5.4 MB	4.7 MB	6.2 MB
15	09/a8f946	13634	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genome_gfp.gtf)	COMPLETED	0	2023-07-04 14:49:31.892	15.3s	0ms	16.2%	1 MB	11 MB	407.5 KB	7.8 KB
20	27/00cf7f	14024	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (WT_REP1)	COMPLETED	0	2023-07-04 14:49:38.623	12.3s	3s	100.4%	3.9 MB	11.3 MB	12.7 MB	8.5 MB
11	b5/18f1f2	14424	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:49:58.671	11.9s	4s	193.6%	205.2 MB	3.7 GB	21.8 MB	1.8 MB
13	19/1133ea	14415	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP2)	COMPLETED	0	2023-07-04 14:49:58.660	16.3s	5s	262.7%	310.9 MB	3.8 GB	24.9 MB	3.6 MB
18	51/31a81e	14419	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:49:58.668	20.8s	4s	195.1%	277.7 MB	3.8 GB	23.8 MB	1.8 MB
8	4a/07c796	14417	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:49:58.665	24.7s	4s	267.4%	284 MB	3.8 GB	25.1 MB	3.6 MB
21	35/8e573c	15974	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (WT_REP1)	COMPLETED	0	2023-07-04 14:50:04.307	23.4s	2s	106.2%	254.4 MB	399.2 MB	9.4 MB	24.2 KB
17	f2/9cf2ef	17349	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT	COMPLETED	0	2023-07-04 14:50:10.151	21.8s	2s	167.8%	372.1 MB	8.6 GB	4.3 MB	4.9 MB
10	b7/d66830	16064	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:50:07.313	28.4s	7s	154.5%	207.5 MB	3.7 GB	73.2 MB	40.2 MB
19	99/1e5790	16049	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:50:07.299	32.9s	8s	164.2%	227.4 MB	3.7 GB	115.7 MB	78.6 MB
9	12/e3b606	16059	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:50:07.310	36.5s	10s	211.9%	199.1 MB	3.7 GB	171.8 MB	120.4 MB
12	3b/f8e00f	16051	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP2)	COMPLETED	0	2023-07-04 14:50:07.305	40s	10s	209.8%	210.8 MB	3.7 GB	171 MB	119.9 MB
22	8b/e9bfba	20938	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP1)	COMPLETED	0	2023-07-04 14:50:27.725	23.1s	3s	273.3%	364.3 MB	3.8 GB	29.2 MB	3.6 MB
23	d0/b137a7	20936	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP1)	COMPLETED	0	2023-07-04 14:50:27.720	26.7s	14s	186.7%	275.8 MB	3.8 GB	294.3 MB	236.5 MB
24	78/fb6f7c	21840	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (1)	COMPLETED	0	2023-07-04 14:50:35.738	22.6s	11s	295.6%	1 GB	12 GB	21.4 MB	14.3 MB
25	1e/a8f583	22955	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (2)	COMPLETED	0	2023-07-04 14:50:40.206	23s	15s	281.2%	1 GB	11.7 GB	35.3 MB	28.7 MB
29	9b/596f70	29957	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:50:58.450	8.4s	1s	59.5%	238 MB	388.5 MB	3.8 MB	33.3 KB
26	87/442fe4	24055	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (3)	COMPLETED	0	2023-07-04 14:50:43.789	26.8s	19s	271.5%	1.1 GB	12.3 GB	35.7 MB	29.2 MB
32	95/f90d92	32373	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:51:03.268	11s	1s	108.5%	1.8 MB	19 MB	6.4 MB	33.4 KB
30	43/b5bf48	29893	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:50:58.355	19.4s	10s	98.5%	592.3 MB	4.3 GB	26.6 MB	6.4 MB
27	6a/ac2681	25133	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (4)	COMPLETED	0	2023-07-04 14:50:47.332	34s	20s	271.8%	1.1 GB	12.3 GB	35.4 MB	29 MB
34	ae/4c62f4	35177	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:51:10.642	14.5s	1s	105.3%	1.8 MB	16.3 MB	6.5 MB	35.1 KB
36	50/416e60	37018	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:51:18.099	11.4s	3s	95.4%	736.1 MB	952.8 MB	3.4 MB	28.7 KB
31	14/96dd0d	32348	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:51:03.258	30.5s	20s	98.2%	597.6 MB	4.3 GB	50.2 MB	12.9 MB
35	d9/a8db1e	38226	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:51:23.521	14.4s	1s	58.4%	3.7 MB	14 MB	3.5 MB	1.5 MB
39	8f/ce4440	39911	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:51:33.777	8s	0ms	156.1%	8.1 MB	1.7 GB	6.9 MB	2.9 MB
37	ff/2adb64	37739	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (WT_REP2)	COMPLETED	0	2023-07-04 14:51:21.496	24.2s	1s	102.8%	1.8 MB	19 MB	6.4 MB	34.9 KB
28	ca/e8e98f	27746	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (5)	COMPLETED	0	2023-07-04 14:50:54.438	55.1s	33s	242.6%	1.1 GB	12.4 GB	63.5 MB	58.3 MB
40	a5/e46982	39993	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:51:33.827	20s	2s	108.3%	753.2 MB	965.8 MB	6.5 MB	28.8 KB
41	e8/a37b6f	40793	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:51:37.925	20.4s	0ms	116.4%	3.1 MB	220.9 MB	1.6 MB	6 KB
43	67/3edfee	41202	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:51:41.756	20.7s	1s	121.0%	3.1 MB	220.9 MB	3 MB	6.6 KB
46	17/842677	41763	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (WT_REP1)	COMPLETED	0	2023-07-04 14:51:49.612	16.6s	2s	105.0%	264.2 MB	420.5 MB	11.8 MB	35.1 KB
47	f7/7e6cfb	44053	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE (genome_gfp.gtf)	COMPLETED	0	2023-07-04 14:52:06.760	4.9s	0ms	71.1%	1.6 MB	9.4 MB	2 MB	4.7 KB
33	a3/291aae	35175	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:51:10.635	1m 17s	1m 10s	99.6%	609.4 MB	4.3 GB	51 MB	12.4 MB
49	85/6edd42	45831	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:52:27.344	5.1s	1s	156.4%	4 MB	14 MB	6.8 MB	3.3 MB
50	98/3a6c61	45939	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:52:27.611	8.8s	3s	132.3%	837.5 MB	1.1 GB	6.2 MB	30.8 KB
51	53/6359bf	46626	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:52:32.497	10s	0ms	123.9%	3.1 MB	220.9 MB	3.5 MB	6.2 KB
38	63/600628	37650	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_REP2)	COMPLETED	0	2023-07-04 14:51:21.388	1m 26s	1m 14s	99.4%	610.4 MB	4.3 GB	50.8 MB	11.7 MB
42	33/e5ffad	47387	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:52:42.654	9.3s	3s	378.2%	1.8 GB	12.6 GB	20.8 MB	2.3 MB
54	c3/286b42	48831	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_REP2)	COMPLETED	0	2023-07-04 14:52:47.039	9.4s	2s	119.6%	768.2 MB	1.1 GB	5.8 MB	30.7 KB
53	0b/6dbc64	48791	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_REP2)	COMPLETED	0	2023-07-04 14:52:46.975	13.5s	0ms	105.2%	1.9 MB	11.6 MB	6.4 MB	3.1 MB
52	38/3b7d3f	47375	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:52:42.649	21.2s	4s	403.8%	2.1 GB	12.6 GB	24.5 MB	4.3 MB
44	d8/00e640	47373	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:52:42.644	24.9s	4s	326.7%	1.9 GB	12.6 GB	23.5 MB	3.8 MB
58	ab/c85142	50062	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:52:51.991	19.6s	0ms	113.0%	3.1 MB	220.9 MB	1.7 MB	6 KB
60	9f/17a08d	50667	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:52:59.130	16.2s	0ms	98.1%	1.2 MB	15 MB	2 MB	6.8 KB
59	fa/177f48	50722	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:52:59.257	20.1s	0ms	110.9%	1.4 MB	19.8 MB	3.6 MB	635.6 KB
61	c7/a923c7	50784	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_REP2)	COMPLETED	0	2023-07-04 14:53:00.461	22.8s	0ms	118.3%	2.7 MB	156 MB	3.2 MB	6.1 KB
65	c2/c72aed	51509	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:03.886	23.5s	1s	26.4%	3.1 MB	220.9 MB	3.7 MB	6.2 KB
64	3d/7771ad	51822	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:04.546	26.7s	0ms	106.1%	1.7 MB	8.9 MB	3.9 MB	120 KB
62	91/a3afd0	50786	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_REP2)	COMPLETED	0	2023-07-04 14:53:00.465	34.4s	5s	341.1%	2 GB	12.7 GB	24 MB	4.1 MB
57	96/797e8a	51820	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:53:04.541	34.5s	0ms	105.4%	1.7 MB	8.9 MB	1.9 MB	118 KB
68	de/40d334	51499	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:03.881	39.1s	1s	29.0%	1 MB	11.7 MB	3.9 MB	8.3 KB
67	ff/59b303	51492	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:03.875	43s	0ms	109.5%	1.4 MB	18.3 MB	7.7 MB	898.4 KB
71	f6/c1f5cc	53006	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:53:07.541	42.9s	0ms	102.0%	1.7 MB	8.9 MB	3.4 MB	119.4 KB
73	d4/2a6e01	53005	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:53:07.537	46.8s	0ms	117.6%	1.8 MB	9.5 MB	3.2 MB	6.7 KB
74	00/475ff9	53014	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:53:07.545	52.2s	0ms	104.5%	1 MB	11.7 MB	3.5 MB	6.8 KB
72	7e/379d88	53008	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:53:07.543	56.4s	0ms	110.6%	1.2 MB	15.7 MB	6.8 MB	949.8 KB
101	94/b15efd	58674	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:53:54.315	13.6s	4s	365.8%	138.4 MB	2.6 GB	21 MB	1.6 KB
87	50/756446	57574	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:51.571	21s	5s	364.5%	141.1 MB	2.6 GB	27 MB	1.8 MB
82	52/881626	54065	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:53:15.410	1m 1s	0ms	54.1%	2.1 MB	9.8 MB	1.8 MB	1.6 KB
102	d4/2e3563	68280	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:54:03.896	16.3s	2s	794.6%	152.7 MB	2.6 GB	26.6 MB	29.5 KB
83	5c/29288c	54791	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:53:26.798	57.9s	0ms	97.4%	1.7 MB	11.2 MB	199.6 KB	126.8 KB
69	b2/8eaf1c	69412	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:54:13.579	15.2s	4s	384.0%	215.9 MB	8.5 GB	35.7 MB	100.1 KB
84	a2/e5f503	54790	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:53:26.793	1m 6s	0ms	105.6%	1.7 MB	11.2 MB	264.4 KB	191.6 KB
45	d1/e6fa4c	41761	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_REP1)	COMPLETED	0	2023-07-04 14:51:49.605	2m 48s	1m 46s	148.1%	652.8 MB	4.3 GB	98.6 MB	23.6 MB
92	a4/f3940b	55938	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (WT_REP2)	COMPLETED	0	2023-07-04 14:53:34.864	1m 7s	0ms	112.8%	1.9 MB	11.6 MB	3.5 MB	6 KB
93	e3/932d3c	55939	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (WT_REP2)	COMPLETED	0	2023-07-04 14:53:34.867	1m 11s	0ms	102.7%	1.7 MB	8.9 MB	3.7 MB	118.6 KB
97	3a/3dd303	55944	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (WT_REP2)	COMPLETED	0	2023-07-04 14:53:34.870	1m 15s	0ms	103.1%	1.2 MB	15 MB	3.7 MB	7.6 KB
95	55/6e0895	55937	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (WT_REP2)	COMPLETED	0	2023-07-04 14:53:34.860	1m 19s	0ms	109.7%	1.4 MB	19.8 MB	7.3 MB	806.2 KB
48	82/219b2c	54429	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT	COMPLETED	0	2023-07-04 14:53:24.493	1m 34s	17s	169.6%	628.4 MB	8.7 GB	68.7 MB	62.8 KB
98	67/5cc814	57077	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:43.047	1m 19s	0ms	73.9%	2.1 MB	9.8 MB	1.8 MB	1.6 KB
100	f5/f42519	57249	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:46.886	1m 20s	0ms	103.5%	1.7 MB	11.2 MB	328.6 KB	255.8 KB
99	de/c27e1b	57248	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:46.882	1m 25s	0ms	105.4%	1.7 MB	11.2 MB	266.8 KB	194.1 KB
79	38/4e6f71	57573	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:53:51.566	1m 24s	1s	217.7%	35.6 MB	2.6 GB	8.9 MB	393 B
104	a3/7d55a2	58642	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:53:54.313	1m 25s	2s	214.6%	120.3 MB	2.6 GB	8.9 MB	393 B
89	95/3e07fa	57579	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:51.575	1m 33s	3s	257.6%	36.3 MB	2.5 GB	21.4 MB	708 B
103	2a/72afbf	58590	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:53:54.309	1m 34s	4s	235.9%	101.1 MB	2.6 GB	20.9 MB	690 B
85	7c/c63fcd	57588	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:51.579	1m 40s	3s	204.4%	81.6 MB	2.6 GB	21.4 MB	1.2 KB
75	28/01d644	57599	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:53:51.583	1m 43s	3s	261.5%	116 MB	2.6 GB	19.5 MB	1.6 KB
81	46/9ed7f6	57592	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:53:51.581	1m 47s	3s	261.8%	95.5 MB	2.6 GB	19.4 MB	1.2 KB
78	1e/3a4a66	57617	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:53:51.586	1m 51s	4s	290.3%	219 MB	5.1 GB	25.1 MB	15.9 KB
91	3f/cf66cb	57688	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:51.596	1m 55s	4s	350.4%	105.1 MB	2.6 GB	27.1 MB	87.9 KB
106	dc/790e4d	58615	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:53:54.311	1m 55s	4s	235.0%	69.4 MB	2.6 GB	20.9 MB	1.2 KB
90	97/37785b	57661	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:51.592	2m 2s	4s	264.1%	123.5 MB	2.6 GB	21.5 MB	1.6 KB
80	26/3f806b	57673	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:53:51.594	2m 6s	3s	225.1%	65.2 MB	2.6 GB	19.4 MB	690 B
86	95/efe7ad	57609	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:51.585	2m 10s	4s	293.0%	93.4 MB	4.1 GB	27 MB	15.9 KB
107	2a/835aed	58720	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:53:54.317	2m 11s	4s	391.1%	111.8 MB	5.1 GB	26.6 MB	89 KB
76	08/af5fe5	57646	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:53:51.590	2m 17s	4s	291.7%	102 MB	5.1 GB	25.1 MB	21 KB
77	da/9edb51	57627	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:53:51.588	2m 21s	4s	344.5%	208 MB	5.1 GB	25.1 MB	84 KB
88	aa/a0b31d	57582	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:53:51.577	2m 25s	4s	343.1%	48.9 MB	2.6 GB	27 MB	21.6 KB
105	fa/ff453b	68018	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:53:59.793	2m 20s	2s	829.3%	149.4 MB	2.6 GB	26.6 MB	15.9 KB
108	d9/d8b290	68692	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:54:07.964	2m 16s	0ms	78.1%	2.1 MB	9.8 MB	1.8 MB	1.6 KB
110	c0/4d9d67	69349	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:54:12.572	2m 16s	0ms	107.2%	1.7 MB	11.2 MB	283.4 KB	210.6 KB
109	73/3c07a8	70329	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:54:20.219	2m 12s	0ms	108.5%	1.7 MB	11.2 MB	337.7 KB	264.9 KB
55	90/6df754	69577	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:54:16.373	2m 19s	4s	399.1%	210.4 MB	8.5 GB	29.7 MB	95.9 KB
66	1a/e756b6	70810	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:54:24.668	2m 15s	4s	306.9%	214.3 MB	8.5 GB	37.6 MB	96 KB
94	2d/60108c	70808	NFCORE_RNASEQ:RNASEQ:DUPRADAR (WT_REP2)	COMPLETED	0	2023-07-04 14:54:24.663	2m 18s	4s	303.1%	212.8 MB	8.5 GB	36.8 MB	92.6 KB
111	10/cd9bae	71947	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:54:30.764	2m 16s	0ms	104.5%	1.2 MB	17.3 MB	434 KB	90.6 KB
70	49/4c3047	72216	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:54:33.086	2m 18s	2s	477.2%	311.8 MB	9 GB	24.3 MB	536.4 KB
56	65/21dbe8	72494	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:54:37.375	2m 17s	2s	525.3%	287.2 MB	8.6 GB	22.6 MB	479.1 KB
63	30/96bd6a	73178	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:54:41.798	2m 18s	3s	428.9%	445.5 MB	9.8 GB	30.6 MB	6.2 MB
112	ba/0c2866	73977	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:54:50.009	2m 13s	0ms	106.8%	1.2 MB	17.3 MB	628.5 KB	105.1 KB
96	87/7c031a	73340	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (WT_REP2)	COMPLETED	0	2023-07-04 14:54:46.304	2m 20s	4s	407.0%	463.9 MB	10 GB	30.1 MB	5.9 MB
122	76/55e89e	74115	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (WT_REP2)	COMPLETED	0	2023-07-04 14:54:51.016	2m 19s	0ms	76.5%	2.1 MB	9.8 MB	1.8 MB	1.5 KB
113	35/93b0f7	74511	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_REP1)	COMPLETED	0	2023-07-04 14:54:53.592	2m 20s	1s	165.1%	7.6 MB	1.7 GB	13 MB	6.3 MB
114	51/a1f0cd	74701	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_REP1)	COMPLETED	0	2023-07-04 14:54:58.324	2m 19s	4s	163.8%	958.9 MB	1.1 GB	11.2 MB	30.7 KB
130	1f/bb6ef0	75177	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:55:07.847	2m 13s	0ms	106.0%	1.2 MB	17.3 MB	820.9 KB	120 KB
119	26/730883	75117	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (WT_REP2)	COMPLETED	0	2023-07-04 14:55:06.842	2m 17s	2s	687.8%	155.4 MB	2.6 GB	21.3 MB	1.6 KB
117	15/681eb5	75623	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (WT_REP2)	COMPLETED	0	2023-07-04 14:55:11.556	2m 17s	2s	707.2%	150.8 MB	2.6 GB	21.2 MB	1.2 KB
120	f3/eecacc	75973	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (WT_REP2)	COMPLETED	0	2023-07-04 14:55:15.527	2m 17s	2s	730.6%	152.6 MB	2.6 GB	26.8 MB	23 KB
115	45/490a37	76185	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (WT_REP2)	COMPLETED	0	2023-07-04 14:55:19.337	2m 17s	3s	531.3%	148.8 MB	2.6 GB	26.8 MB	1.8 MB
121	ee/c53272	77143	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (WT_REP2)	COMPLETED	0	2023-07-04 14:55:24.237	2m 16s	2s	689.3%	148.4 MB	2.6 GB	21.2 MB	709 B
116	57/469104	77492	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (WT_REP2)	COMPLETED	0	2023-07-04 14:55:28.085	2m 16s	2s	868.7%	152.8 MB	2.6 GB	26.8 MB	15.9 KB
118	0a/0e0c46	77639	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (WT_REP2)	COMPLETED	0	2023-07-04 14:55:31.522	2m 16s	3s	826.4%	150.5 MB	2.6 GB	26.9 MB	88.8 KB
123	18/f00fa9	78323	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (WT_REP2)	COMPLETED	0	2023-07-04 14:55:34.920	2m 17s	0ms	103.1%	1.7 MB	11.2 MB	243.7 KB	171 KB
124	25/73f54a	78768	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (WT_REP2)	COMPLETED	0	2023-07-04 14:55:38.773	2m 17s	0ms	109.3%	1.7 MB	11.2 MB	305.5 KB	232.7 KB
131	70/55d250	78933	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:55:42.427	2m 17s	0ms	101.1%	1.2 MB	17.3 MB	635.8 KB	105.4 KB
129	af/bb3fbf	79098	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2023-07-04 14:55:46.204	2m 18s	10s	223.0%	402.7 MB	8.5 GB	48.2 MB	13.6 KB
127	10/57c74c	79171	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-07-04 14:55:49.518	2m 19s	10s	220.8%	408.2 MB	8.5 GB	48.2 MB	15.9 KB
128	ba/503c34	79553	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-07-04 14:55:54.085	2m 19s	11s	210.7%	406.3 MB	8.5 GB	48.2 MB	15.9 KB
126	5e/453290	80456	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2023-07-04 14:55:57.804	2m 20s	9s	227.6%	399.9 MB	8.5 GB	48.2 MB	13.6 KB
125	3b/78c958	81290	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON	COMPLETED	0	2023-07-04 14:56:01.388	2m 21s	15s	177.3%	662 MB	8.7 GB	67.8 MB	55.7 KB
132	9b/09b2f4	83902	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:56:28.720	1m 57s	0ms	106.4%	1.2 MB	17.3 MB	685.4 KB	110.9 KB
133	09/caf550	83971	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:56:32.279	1m 58s	0ms	105.3%	1.2 MB	15.8 MB	848.4 KB	123.8 KB
134	cd/092f65	84294	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_REP1)	COMPLETED	0	2023-07-04 14:57:13.596	1m 21s	0ms	128.7%	3.1 MB	220.9 MB	6.4 MB	7.3 KB
135	85/b20a75	84298	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_REP1)	COMPLETED	0	2023-07-04 14:57:13.604	1m 26s	5s	351.3%	2.4 GB	15.9 GB	30.3 MB	7.5 MB
136	b7/e09853	84747	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (genome_gfp.gtf)	COMPLETED	0	2023-07-04 14:57:17.173	1m 26s	0ms	59.8%	1.3 MB	5.4 MB	2 MB	4.7 KB
137	d4/e2558c	85370	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (WT_REP2)	COMPLETED	0	2023-07-04 14:57:51.671	56.1s	0ms	108.3%	1.4 MB	15.8 MB	566.5 KB	100.2 KB
159	89/118fde	86739	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (WT_REP1)	COMPLETED	0	2023-07-04 14:58:39.641	12s	0ms	100.1%	1.2 MB	15 MB	7.2 MB	8.8 KB
138	b6/0497db	85440	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (WT_REP2)	COMPLETED	0	2023-07-04 14:57:56.210	60s	0ms	100.8%	1.2 MB	17.3 MB	751.7 KB	114.3 KB
143	2c/7a31d3	85788	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:58:35.106	24.6s	0ms	109.8%	2.7 MB	12 MB	126.9 KB	4.9 KB
148	b6/5d6378	85758	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP2)	COMPLETED	0	2023-07-04 14:58:35.096	28.3s	0ms	104.2%	2.5 MB	11.8 MB	3.2 MB	5.4 KB
146	ca/810591	85763	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:58:35.099	31.9s	0ms	99.5%	1.6 MB	5.4 MB	126.5 KB	4.9 KB
152	a5/711963	85772	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP1)	COMPLETED	0	2023-07-04 14:58:35.103	35.4s	0ms	97.1%	1.6 MB	5.4 MB	127.5 KB	4.9 KB
141	e4/1d4dac	85802	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:58:35.110	38.9s	0ms	101.1%	2.5 MB	11.8 MB	1.6 MB	5.3 KB
140	32/7aecad	85850	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:58:35.116	42.5s	0ms	118.7%	3.2 MB	222.1 MB	1.6 MB	49.9 KB
149	12/52c35b	85813	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP2)	COMPLETED	0	2023-07-04 14:58:35.111	46.9s	0ms	91.0%	1.6 MB	5.4 MB	126.3 KB	4.9 KB
153	cc/483a82	85864	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP1)	COMPLETED	0	2023-07-04 14:58:35.118	50.7s	1s	129.7%	2.1 MB	11.8 MB	6.4 MB	78.7 KB
151	74/515537	85755	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP1)	COMPLETED	0	2023-07-04 14:58:35.089	54.6s	0ms	120.8%	3.2 MB	220.9 MB	6.4 MB	5.4 KB
139	55/57e5fa	85768	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:58:35.101	59.1s	0ms	110.9%	1.6 MB	5.4 MB	126.3 KB	4.9 KB
144	38/6f3f23	85795	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:58:35.108	1m 4s	0ms	122.3%	3.5 MB	222.2 MB	3 MB	54.3 KB
150	9a/1b2f49	85824	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP2)	COMPLETED	0	2023-07-04 14:58:35.113	1m 8s	0ms	121.8%	3.8 MB	222.2 MB	3.2 MB	79.7 KB
147	d0/dc9009	85835	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:58:35.115	1m 12s	0ms	126.5%	3.5 MB	222.2 MB	3.5 MB	78.5 KB
145	a0/ab2c15	85756	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:58:35.093	1m 15s	0ms	108.2%	3.2 MB	220.9 MB	3.5 MB	5.4 KB
142	26/a403c2	85779	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:58:35.104	1m 19s	0ms	107.0%	3.2 MB	220.9 MB	3 MB	5.3 KB
158	ab/417a4c	86724	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (WT_REP1)	COMPLETED	0	2023-07-04 14:58:39.639	1m 18s	0ms	129.9%	3.1 MB	220.9 MB	6.9 MB	7.3 KB
154	d0/eb07ec	86709	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (WT_REP1)	COMPLETED	0	2023-07-04 14:58:39.633	1m 21s	1s	101.2%	1.7 MB	8.9 MB	7.1 MB	121.6 KB
156	1d/13dfc1	86708	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (WT_REP1)	COMPLETED	0	2023-07-04 14:58:39.630	1m 25s	1s	106.9%	1.3 MB	17.9 MB	14.3 MB	1.1 MB
157	af/c1410b	86716	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (WT_REP1)	COMPLETED	0	2023-07-04 14:58:39.636	1m 29s	5s	374.9%	661.2 MB	10.8 GB	39.2 MB	11.6 MB
155	1f/f7d9cf	86835	NFCORE_RNASEQ:RNASEQ:DUPRADAR (WT_REP1)	COMPLETED	0	2023-07-04 14:58:39.658	1m 33s	5s	313.0%	219.4 MB	8.5 GB	50.5 MB	98.3 KB
161	00/2444b8	90840	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (WT_REP1)	COMPLETED	0	2023-07-04 14:58:51.739	1m 24s	0ms	92.4%	2.1 MB	9.8 MB	1.8 MB	1.5 KB
160	03/d4a295	89245	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	COMPLETED	0	2023-07-04 14:58:43.364	1m 37s	15s	175.9%	402.9 MB	8.5 GB	68.7 MB	62.7 KB
176	25/d90c52	91476	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:59:57.376	27.4s	0ms	110.3%	2.9 MB	220.9 MB	3.2 MB	5.3 KB
181	35/d21357	91684	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP1)	COMPLETED	0	2023-07-04 14:59:57.399	31.9s	0ms	131.8%	3.8 MB	222.1 MB	6.9 MB	78.7 KB
169	f1/4032e2	91560	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:59:57.389	36s	0ms	117.0%	1.8 MB	9.5 MB	1.7 MB	49.9 KB
168	38/c5bdea	91662	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:59:57.397	39.8s	0ms	98.8%	2.5 MB	11.8 MB	136 KB	4.9 KB
175	53/0b67b9	91538	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:59:57.386	43.8s	0ms	97.4%	1.6 MB	5.4 MB	138.9 KB	4.9 KB
186	0a/611916	98189	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-07-04 15:00:20.424	25.3s	11s	186.4%	404.9 MB	8.5 GB	48.2 MB	15.9 KB
179	5e/4dcae0	91711	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP2)	COMPLETED	0	2023-07-04 14:59:57.400	52s	0ms	112.7%	2.7 MB	28 MB	3.5 MB	5.4 KB
182	ca/a7f389	91580	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP1)	COMPLETED	0	2023-07-04 14:59:57.391	55.5s	0ms	118.2%	1.9 MB	11.6 MB	6.9 MB	5.4 KB
173	83/6ea261	91626	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:59:57.394	59.9s	0ms	112.2%	1.8 MB	11.4 MB	3.7 MB	5.4 KB
172	2c/290d47	91507	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:59:57.383	1m 4s	0ms	109.5%	1.6 MB	5.4 MB	139 KB	4.9 KB
174	6c/dd5ac2	91489	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-07-04 14:59:57.379	1m 8s	0ms	130.5%	3.7 MB	222.4 MB	3.2 MB	54.3 KB
171	d9/639721	91500	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-07-04 14:59:57.381	1m 11s	0ms	123.4%	3 MB	222.2 MB	3.7 MB	78.5 KB
170	57/4e5d31	91528	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-07-04 14:59:57.384	1m 15s	0ms	101.8%	2.9 MB	220.9 MB	1.7 MB	5.3 KB
177	df/35f307	91599	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP2)	COMPLETED	0	2023-07-04 14:59:57.392	1m 19s	0ms	121.8%	1.9 MB	11.8 MB	3.5 MB	79.7 KB
180	87/bcbdb1	91644	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP1)	COMPLETED	0	2023-07-04 14:59:57.396	1m 23s	0ms	104.4%	1.9 MB	11.6 MB	138.3 KB	4.9 KB
178	2b/0c6ba1	91731	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP2)	COMPLETED	0	2023-07-04 14:59:57.402	1m 27s	0ms	104.2%	1.6 MB	5.4 MB	138.3 KB	4.9 KB
162	bd/a7fc75	91469	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (WT_REP1)	COMPLETED	0	2023-07-04 14:59:57.374	1m 31s	3s	459.8%	150.2 MB	2.5 GB	24.7 MB	1.6 KB
165	74/5e4662	91453	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (WT_REP1)	COMPLETED	0	2023-07-04 14:59:57.368	1m 35s	3s	279.5%	97.3 MB	2.6 GB	24.6 MB	1.2 KB
164	29/dd2929	91451	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (WT_REP1)	COMPLETED	0	2023-07-04 14:59:57.363	1m 39s	3s	403.8%	140.7 MB	2.6 GB	24.6 MB	710 B
185	d4/81692b	96933	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (WT_REP1)	COMPLETED	0	2023-07-04 15:00:04.884	1m 36s	0ms	103.7%	1.7 MB	11.2 MB	369.9 KB	297.2 KB
166	c5/da4598	91461	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (WT_REP1)	COMPLETED	0	2023-07-04 14:59:57.373	1m 47s	3s	535.7%	180.4 MB	5.1 GB	30.3 MB	15.9 KB
163	46/4d7f0d	91452	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (WT_REP1)	COMPLETED	0	2023-07-04 14:59:57.366	1m 51s	3s	509.8%	140.9 MB	2.6 GB	30.3 MB	33.6 KB
184	ab/12eb33	96927	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (WT_REP1)	COMPLETED	0	2023-07-04 15:00:04.881	1m 47s	0ms	108.3%	1.7 MB	11.2 MB	319.6 KB	246.8 KB
183	22/ff728d	91481	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (WT_REP1)	COMPLETED	0	2023-07-04 14:59:57.378	1m 59s	3s	480.8%	220.1 MB	5.1 GB	30.3 MB	103.5 KB
167	66/a47337	91455	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (WT_REP1)	COMPLETED	0	2023-07-04 14:59:57.370	2m 3s	6s	335.7%	108.2 MB	2.6 GB	30.3 MB	3.2 MB
187	ff/54ff8e	98198	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2023-07-04 15:00:20.427	1m 45s	10s	181.1%	406.4 MB	8.5 GB	48.2 MB	13.6 KB
190	9c/201ded	98177	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2023-07-04 15:00:20.414	1m 49s	10s	184.3%	403.4 MB	8.5 GB	48.2 MB	13.6 KB
188	ca/ecd0e3	98179	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-07-04 15:00:20.418	1m 54s	11s	170.4%	403.4 MB	8.5 GB	48.2 MB	15.9 KB
189	44/c72ab7	98176	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2023-07-04 15:00:20.410	1m 58s	17s	156.5%	660.8 MB	8.7 GB	67.8 MB	55.6 KB
191	2f/421188	103389	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (WT_REP1)	COMPLETED	0	2023-07-04 15:01:40.586	42.9s	0ms	104.4%	1.2 MB	17.3 MB	945.1 KB	131.6 KB
192	0d/fbe491	103576	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (WT_REP1)	COMPLETED	0	2023-07-04 15:01:52.321	35.2s	0ms	107.5%	1.2 MB	17.3 MB	794 KB	118.7 KB
193	dc/9f2395	103829	NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-07-04 15:02:43.496	5.3s	182ms	84.2%	4 KB	5.9 MB	1012.5 KB	10.5 KB
194	81/a49114	103970	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2023-07-04 15:02:48.942	33.7s	28s	284.2%	183.6 MB	8.8 GB	542.4 MB	16 MB
